@import "../../styles/variables.scss";

@media (max-width: $breakpoint - 1) {
  .formContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      text-align: center;
      margin-top: 20px;
      color:black;
      font-size: 30px;
    }

    .form {
      background-color: $plomo;
      width: 70vw;
      max-width: 450px;
      height: 330px;
      margin-top: 15px;

      h3 {
        text-align: center;
        padding-top: 20px;
        color:black;
        font-size: 20px;
      }

      .inputsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 10px;

        .tituloInput {
          background-color:white;
          border: none;
          border-radius: 5px;
          width: 80%;
          max-width: 275px;
          height: 35px;
          display: flex;
          padding-left: 10px;
          padding-right: 10px;

          &::placeholder {
            font-size: 16px;
            color:black;
            font-weight: 600;
            opacity: 0.6;
            margin-top: 10px;
          }
        }

        .descripcionInput {
          background-color: white;
          border: none;
          border-radius: 5px;
          display: flex;
          padding-left: 10px;
          padding-right: 10px;
          resize: none;
          width: 60%;
          max-width: 325px;
          height: 140px;
          padding-top: 3px;

          &::placeholder {
            font-size: 16px;
            color: black;
            font-weight: 600;
            opacity: 0.6;
            margin-top: 10px;
          }
        }

        .agregar {
          border: none;
          border-radius: 5px;
          width: 80%;
          max-width: 325px;
          height: 35px;
          height: 30px;
          background-color:gray;
          color:white;
          text-align: center;
          font-weight: black;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          font-size: 16px;
          cursor: pointer;

          &:hover {
            background-color:turquoise;
            color:black;
            transition-duration: 0.4s;
          }
        }
      }
    }
  }
}

@media (min-width: $breakpoint) {
  .formContainer {
    margin-left: 200px;
    height: 100vh;
    display: flex;
    flex-direction:center;
    justify-content: center;
    .form {
      background-color:$oscuro;
      width: 900px;
      height: 120px;
      padding-left: 30px;
      margin-top: 10px;

      h3 {
        padding-top: 20px;
        color: black;
        font-size: 25px;
      }

      .inputsContainer {
        display: flex;
        flex-direction: center;
        gap: 10px;
        margin-top: 10px;

        .tituloInput {
          background-color:white;
          border: none;
          border-radius: 5px;
          width: 300px;
          height: 35px;
          display: flex;
          padding-left: 10px;
          padding-right: 10px;

          &::placeholder {
            font-size: 16px;
            color: black;
            font-weight: 600;
            opacity: 0.6;
            margin-top: 10px;
          }
        }

        .descripcionInput {
          background-color: white;
          border: none;
          border-radius: 5px;
          display: flex;
          padding-left: 10px;
          padding-right: 10px;
          resize: none;
          width: 275px;
          height: 35px;
          padding-top: 3px;

          &::placeholder {
            font-size: 16px;
            color: black;
            font-weight: 200;
            opacity: 0.6;
            margin-top: 10px;
          }
        }

        .agregar {
          border: none;
          border-radius: 5px;
          width: 375px;
          height: 35px;
          height: 30px;
          background-color:black;
          color:white;
          text-align: center;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          font-size: 16px;
          cursor: pointer;

          &:hover {
            background-color:$turquesa;
            color:black;
            transition-duration: 0.4s;
          }
        }
      }
    }
  }
}