@import './styles/variables.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Reenie Beanie";
}

html {
  overflow-x: hidden;
}

@media (max-width: $breakpoint - 1) {
  .main {
    background-color: $plomo;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

@media (min-width: $breakpoint) {
  .main {
    background-color: $plomo;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
  }
}

